AD9427C5

#RANGE=1
f7/ca1f01670b.pal,643,4EB6E679,6

#RANGE=4
18/4570515f6b.pal,765,91D91022,6

#RANGE=5
78/2b962fe16f.pal,2689,6DE3B312,6

#RANGE=6
bf/d442f3e351.pal,4935,11AD21C0,6

#RANGE=7
23/a928aad50f.pal,39320,ECC27783,6

#RANGE=8
28/55874eb1a1.pal,68454,7A694135,6

#RANGE=9
18/3f8e7773ae.pal,227816,4DF487C3,6
51/7960992f66.pal,171404,E073D7CF,6
e9/f3c5bdf9cd.pal,239573,A0AA9973,6

#RANGE=10
18/aa22c72dc7.pal,209540,81D40617,6
23/9c471f64ce.pal,313739,2A7BB4C6,6
78/d0ae0ac60b.pal,174991,CF15EA93,6
bf/f1ddf3bbbb.pal,103648,BC5B1D3E,6
e9/e6339ae16a.pal,233716,46CC3A8F,6
